// Fonts
@font-face
  font-family: 'Source Sans Pro'
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf") format("woff")
  font-weight: normal

@font-face
  font-family: 'Source Sans Pro SemiBold'
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf") format("woff")
  font-weight: normal

@font-face
  font-family: 'Source Sans Pro Bold'
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf") format("woff")
  font-weight: normal

@font-face
  font-family: 'Source Sans Pro Light'
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf") format("woff")
  font-weight: normal

@font-face
  font-family: 'Lato'
  src: url("../fonts/Lato/Lato-Regular.ttf") format("woff")
  font-weight: normal

@font-face
  font-family: 'Lato Bold'
  src: url("../fonts/Lato/Lato-Bold.ttf") format("woff")
  font-weight: normal

@font-face
  src: url("../fonts/Roboto/Roboto-Thin.ttf") format("woff")
  font-family: 'Roboto Thin'
  font-weight: normal

@font-face
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("woff")
  font-family: 'Roboto'
  font-weight: normal

@font-face
  src: url("../fonts/Roboto/Roboto-Medium.ttf") format("woff")
  font-family: 'Roboto Medium'
  font-weight: normal

@font-face
  src: url("../fonts/Roboto/Roboto-Bold.ttf") format("woff")
  font-family: 'Roboto Bold'
  font-weight: normal

@font-face
  src: url("../fonts/Roboto_Slab/RobotoSlab-Regular.ttf") format("woff")
  font-family: 'Roboto Slab'
  font-weight: normal

@font-face
  font-family: 'Lora'
  src: url("../fonts/Lora/Lora-Regular.ttf") format("woff")
  font-weight: normal

@font-face
  font-family: 'Lora Italic'
  src: url("../fonts/Lora/Lora-Italic.ttf") format("woff")
  font-weight: normal

@font-face
  font-family: 'PT Serif Caption'
  src: url("../fonts/PT_Serif_Caption/PT_Serif-Caption-Web-Regular.ttf") format("woff")
  font-weight: normal
